总记录: 706 条  范围: 2024-09-09 ~ 2026-06-09

2024-09-09
  蝴蝶机夹胸  [20kg × 12 | 30kg × 12 | 40kg × 9]
  自由卧推  [5kg × 12 | 7.5kg × 12 | 7.5kg × 12]
  坐姿划船  [25kg × 12 | 35kg × 12 | 45kg × 12]

2024-09-10
  坐姿哑铃推肩  [12.5kg × 8 | 12kg × 7 | 7.5kg × 12]
  绳索侧平举  [2.5kg × 12 | 2.5kg × 12]
  牧师凳弯举  [10kg × 12 | 15kg × 7 | 15kg × 11]
  臂屈伸  [30kg × 8 | 30kg × 7 | 30kg × 7]

2024-09-11
  坐姿腿屈伸  [40kg × 12 | 50kg × 12 | 80kg × 12]
  躺腿弯举  [20kg × 12 | 25kg × 12 | 30kg × 7]
  坐姿腿弯举  [20kg × 12 | 25kg × 12 | 39kg × 7]

2024-09-13
  蝴蝶机夹胸  [20kg × 12 | 30kg × 12 | 40kg × 8]
  自由卧推  [7.5kg × 12 | 10kg × 12 | 12.5kg × 8]
  坐姿划船  [25kg × 12 | 35kg × 9 | 45kg × 9]

2024-09-14
  坐姿哑铃推肩  [12.5kg × 10 | 10kg × 12 | 7.5kg × 12]
  侧平举  [5kg × 10 | 5kg × 8 | 2.5kg × 12]

2024-09-16
  坐姿腿屈伸  [40kg × 12 | 50kg × 12 | 80kg × 12]
  躺腿弯举  [20kg × 12 | 25kg × 9 | 30kg × 10]
  坐姿腿弯举  [20kg × 12 | 25kg × 12 | 39kg × 12]

2024-09-17
  蝴蝶机夹胸  [20kg × 12 | 30kg × 12 | 40kg × 8]
  自由卧推  [7.5kg × 12 | 10kg × 12 | 12.5kg × 9]

2024-09-18
  坐姿哑铃推肩  [12.5kg × 12 | 12kg × 12 | 14kg × 12]
  牧师凳弯举  [10kg × 12 | 15kg × 8 | 20kg × 5]

2024-09-19
  大腿内侧内收  [32kg × 12 | 36kg × 12 | 41kg × 9]
  坐姿腿屈伸  [40kg × 12 | 60kg × 12 | 90kg × 12]
  躺腿弯举  [20kg × 12 | 25kg × 9 | 30kg × 9]
  坐姿腿弯举  [20kg × 12 | 25kg × 12 | 39kg × 13]

2024-09-20
  蝴蝶机夹胸  [20kg × 12 | 25kg × 12 | 32kg × 11 | 16kg × 12 | 16kg × 8]
  自由卧推  [7.5kg × 12 | 10kg × 12 | 12.5kg × 12 | 5kg × 12 | 7.5kg × 12 | 7.5kg × 12]
  坐姿哑铃推肩  [7.5kg × 12 | 10kg × 12 | 12.5kg × 12 | 14kg × 12 | 16kg × 6]
  绳索侧平举  [2.5kg × 7 | 2.5kg × 9]

2024-09-21
  高位下拉  [25kg × 12 | 32kg × 12 | 32kg × 13]
  牧师凳弯举  [10kg × 12 | 15kg × 8 | 20kg × 4]
  臂屈伸  [25kg × 12 | 25kg × 12]

2024-09-23
  大腿内侧内收  [32kg × 12 | 36kg × 12 | 41kg × 7]
  坐姿腿屈伸  [40kg × 12 | 60kg × 12 | 90kg × 12]
  躺腿弯举  [20kg × 12 | 25kg × 9 | 30kg × 6]
  坐姿腿弯举  [20kg × 12 | 25kg × 12 | 39kg × 12]

2024-09-24
  蝴蝶机夹胸  [20kg × 12 | 25kg × 12 | 32kg × 12 | 16kg × 12 | 16kg × 12 | 20kg × 9]
  自由卧推  [10kg × 12 | 10kg × 8 | 2.5kg × 12 | 2.5kg × 12]
  坐姿哑铃推肩  [7.5kg × 12 | 10kg × 12 | 12.5kg × 12 | 14kg × 12 | 16kg × 0]
  绳索侧平举  [2.5kg × 12 | 2.5kg × 12 | 2.5kg × 12]

2024-09-25
  高位下拉  [25kg × 12 | 32kg × 12 | 32kg × 12]
  牧师凳弯举  [10kg × 12 | 15kg × 8]
  臂屈伸  [25kg × 12]

2024-09-26
  大腿内侧内收  [32kg × 12 | 36kg × 12 | 41kg × 12]
  坐姿腿屈伸  [40kg × 12 | 60kg × 12]
  坐姿腿弯举  [25kg × 12 | 39kg × 12]

2024-09-28
  蝴蝶机夹胸  [20kg × 12 | 32kg × 12 | 39kg × 12]
  自由卧推  [7.5kg × 12 | 10kg × 12 | 12.5kg × 4]
  锤式弯举  [7.5kg × 12]
  牧师凳弯举  [15kg × 12 | 15kg × 11]

2024-09-29
  高位下拉  [25kg × 12 | 32kg × 12 | 32kg × 12]
  引体向上  [0kg × 7 | 0kg × 5 | 0kg × 4]
  臂屈伸  [25kg × 12 | 25kg × 12 | 30kg × 10]

2024-09-30
  坐姿哑铃推肩  [10kg × 12 | 12.5kg × 12 | 14kg × 8 | 16kg × 0]
  绳索侧平举  [2.5kg × 12 | 2.5kg × 12]
  蝴蝶机夹胸  [16kg × 12 | 16kg × 10 | 20kg × 8]
  大腿内侧内收  [32kg × 12 | 41kg × 12 | 45kg × 4]
  坐姿腿屈伸  [30kg × 12 | 35kg × 12 | 45kg × 12]
  坐姿腿弯举  [25kg × 12 | 39kg × 12]

2024-10-01
  蝴蝶机夹胸  [20kg × 12 | 32kg × 12 | 39kg × 8]
  自由卧推  [7.5kg × 12 | 10kg × 12 | 12.5kg × 6 | 5kg × 12 | 7.5kg × 12]
  上斜哑铃推胸  [10kg × 12]
  锤式弯举  [7.5kg × 12 | 10kg × 7]
  牧师凳弯举  [20kg × 8 | 20kg × 8 | 25kg × 3]
  臂屈伸  [12.5kg × 12 | 15kg × 8 | 17.5kg × 1]

2024-10-02
  高位下拉  [25kg × 12 | 32kg × 12 | 32kg × 12]
  引体向上  [0kg × 6 | 0kg × 6 | 0kg × 5]
  坐姿哑铃推肩  [10kg × 12 | 12.5kg × 12 | 14kg × 12 | 15kg × 12 | 16kg × 12]
  蝴蝶机夹胸  [16kg × 12 | 16kg × 8 | 20kg × 11]

2024-10-03
  大腿内侧内收  [32kg × 12 | 41kg × 12 | 45kg × 12 | 50kg × 9]
  坐姿腿屈伸  [30kg × 12 | 35kg × 12 | 45kg × 12]
  躺腿弯举  [20kg × 12 | 25kg × 12 | 30kg × 5]
  坐姿腿弯举  [25kg × 12 | 39kg × 12 | 45kg × 10]

2024-10-06
  蝴蝶机夹胸  [20kg × 12 | 32kg × 12 | 32kg × 12]
  自由卧推  [10kg × 12 | 12.5kg × 12 | 15kg × 8 | 10kg × 12]
  上斜哑铃推胸  [12.5kg × 12 | 14kg × 12 | 14kg × 12]
  锤式弯举  [7.5kg × 12 | 10kg × 8]
  牧师凳弯举  [15kg × 12 | 20kg × 7 | 20kg × 5]

2024-10-07
  高位下拉  [39kg × 12 | 45kg × 12 | 45kg × 12]
  引体向上  [0kg × 7 | 0kg × 5]
  坐姿哑铃推肩  [10kg × 0 | 12.5kg × 0 | 14kg × 12 | 15kg × 12]
  蝴蝶机夹胸  [16kg × 12 | 16kg × 12]
  实力举  [7.5kg × 12 | 10kg × 12 | 12.5kg × 6]

2024-10-08
  大腿内侧内收  [36kg × 12 | 41kg × 12 | 45kg × 12 | 50kg × 4]
  坐姿腿屈伸  [30kg × 12 | 35kg × 12 | 45kg × 12]
  躺腿弯举  [20kg × 12 | 25kg × 8]
  坐姿腿弯举  [39kg × 12 | 45kg × 7 | 45kg × 8]

2024-10-09
  蝴蝶机夹胸  [20kg × 12 | 32kg × 12 | 39kg × 10]
  自由卧推  [10kg × 12 | 12.5kg × 12 | 15kg × 8 | 10kg × 12 | 12.5kg × 12 | 15kg × 4]
  上斜哑铃推胸  [12kg × 12 | 14kg × 12 | 16kg × 9]
  锤式弯举  [7.5kg × 12 | 10kg × 6]
  牧师凳弯举  [15kg × 12]
  臂屈伸  [12.5kg × 10 | 15kg × 6]

2024-10-10
  高位下拉  [39kg × 12 | 45kg × 12 | 52kg × 8]
  引体向上  [0kg × 9 | 0kg × 7]
  坐姿哑铃推肩  [10kg × 12 | 12.5kg × 12 | 14kg × 12 | 16kg × 12 | 18kg × 10]
  蝴蝶机夹胸  [16kg × 12 | 16kg × 12]
  实力举  [7.5kg × 12 | 10kg × 11 | 12.5kg × 10]

2024-10-12
  大腿内侧内收  [41kg × 12 | 45kg × 12 | 50kg × 10]
  坐姿腿屈伸  [30kg × 12 | 35kg × 12 | 45kg × 11]
  躺腿弯举  [20kg × 12 | 25kg × 10 | 30kg × 6]
  坐姿腿弯举  [39kg × 12 | 45kg × 11]

2024-10-13
  自由卧推  [10kg × 12 | 12.5kg × 12 | 15kg × 11 | 10kg × 12 | 12.5kg × 12 | 10kg × 12 | 12.5kg × 12]
  上斜哑铃推胸  [12kg × 12 | 14kg × 12 | 15kg × 12]

2024-10-14
  高位下拉  [39kg × 12]
  坐姿哑铃推肩  [12.5kg × 12 | 14kg × 12 | 16kg × 12 | 15kg × 11]
  蝴蝶机夹胸  [16kg × 12 | 16kg × 10 | 20kg × 12]

2024-10-15
  大腿内侧内收  [41kg × 12 | 45kg × 12 | 50kg × 12]
  坐姿腿屈伸  [30kg × 12 | 6kg × 12 | 7kg × 12 | 9kg × 11]
  躺腿弯举  [20kg × 12 | 25kg × 10 | 30kg × 7]

2024-10-17
  蝴蝶机夹胸  [20kg × 12]
  自由卧推  [10kg × 12 | 12.5kg × 12 | 10kg × 12 | 12.5kg × 12 | 10kg × 12 | 12.5kg × 4]

2024-10-18
  高位下拉  [39kg × 12 | 45kg × 12]

2024-10-19
  坐姿哑铃推肩  [14kg × 15 | 12.5kg × 15 | 10kg × 12 | 7.5kg × 15 | 7.5kg × 15 | 7.5kg × 15 | 7.5kg × 15]

2024-10-21
  蝴蝶机夹胸  [20kg × 12]
  自由卧推  [10kg × 12 | 12.5kg × 12 | 15kg × 10 | 7.5kg × 12 | 10kg × 12 | 12.5kg × 6]
  牧师凳弯举  [15kg × 4]

2024-10-22
  高位下拉  [55kg × 15 | 60kg × 20]

2024-10-25
  自由卧推  [10kg × 12 | 12.5kg × 12 | 15kg × 12 | 17.5kg × 11]

2024-10-26
  高位下拉  [39kg × 12 | 45kg × 12 | 52kg × 12]
  臂屈伸  [12.5kg × 12]

2024-10-29
  自由卧推  [10kg × 12 | 15kg × 12 | 17.5kg × 9 | 20kg × 5 | 10kg × 11 | 12.5kg × 6]

2024-10-30
  T杠划船  [5kg × 12 | 10kg × 12]

2024-11-02
  蝴蝶机夹胸  [20kg × 12 | 25kg × 12 | 32kg × 6 | 39kg × 6]
  自由卧推  [10kg × 12 | 15kg × 12 | 17.5kg × 10 | 10kg × 12 | 12.5kg × 8]

2024-11-03
  T杠划船  [5kg × 12 | 10kg × 15 | 10kg × 15]
  臂屈伸  [12.5kg × 12 | 15kg × 9 | 17.5kg × 3]

2024-11-06
  蝴蝶机夹胸  [25kg × 12 | 32kg × 10]
  自由卧推  [10kg × 12 | 15kg × 12 | 17.5kg × 10 | 20kg × 5 | 10kg × 10]

2024-11-07
  T杠划船  [5kg × 12 | 10kg × 12 | 15kg × 12 | 20kg × 8]

2024-11-08
  杠铃弯举  [15kg × 15 | 20kg × 15 | 25kg × 13 | 30kg × 4]

2024-11-10
  蝴蝶机夹胸  [25kg × 12 | 32kg × 10]
  自由卧推  [12.5kg × 12 | 15kg × 12 | 17.5kg × 6 | 10kg × 12 | 12.5kg × 6]

2024-11-11
  T杠划船  [5kg × 15 | 10kg × 15 | 15kg × 15 | 20kg × 10]
  臂屈伸  [12.5kg × 12]

2024-11-12
  杠铃弯举  [20kg × 15 | 25kg × 12 | 30kg × 11]

2024-11-14
  自由卧推  [20kg × 3]

2024-11-15
  T杠划船  [10kg × 12]

2024-11-26
  宽距引体  [0kg × 4 | 0kg × 4 | 0kg × 6 | 0kg × 5 | 0kg × 5 | 0kg × 6]

2024-11-29
  自由卧推  [20kg × 5 | 22.5kg × 3]

2024-12-01
  坐姿哑铃推肩  [14kg × 8 | 16kg × 8 | 18kg × 8 | 20kg × 0]
  实力举  [0kg × 12 | 5kg × 6 | 10kg × 4]

2024-12-03
  自由卧推  [10kg × 4 | 15kg × 4 | 20kg × 4 | 22.5kg × 4 | 22.5kg × 4 | 22.5kg × 3]

2024-12-04
  高位下拉  [65kg × 15 | 70kg × 15 | 75kg × 15 | 80kg × 15]
  T杠划船  [20kg × 12]

2024-12-05
  坐姿哑铃推肩  [10kg × 10 | 14kg × 10 | 16kg × 14 | 18kg × 10 | 20kg × 10 | 20kg × 6 | 20kg × 9 | 20kg × 0]
  实力举  [0kg × 8 | 5kg × 10 | 7.5kg × 6]

2024-12-07
  自由卧推  [10kg × 6 | 15kg × 5 | 20kg × 2]
  上斜卧推  [12kg × 10 | 14kg × 10 | 16kg × 10]

2024-12-08
  坐姿划船  [25kg × 12 | 35kg × 12 | 45kg × 12]

2024-12-09
  坐姿哑铃推肩  [7.5kg × 4 | 14kg × 5 | 20kg × 5 | 20kg × 8]
  实力举  [0kg × 8 | 5kg × 8 | 7.5kg × 4 | 10kg × 4]

2024-12-11
  自由卧推  [0kg × 5 | 10kg × 5 | 20kg × 5 | 25kg × 7 | 22.5kg × 3 | 22.5kg × 4 | 22.5kg × 4]

2024-12-14
  实力举  [0kg × 12 | 5kg × 8 | 7.5kg × 5 | 7.5kg × 2]

2024-12-16
  站立臂屈伸  [12.5kg × 10 | 15kg × 5 | 15kg × 7 | 15kg × 10 | 15kg × 8]

2024-12-17
  高位下拉  [70kg × 15 | 75kg × 15 | 80kg × 15]
  T杠划船  [15kg × 12]

2024-12-18
  躺腿弯举  [5kg × 12 | 6kg × 10 | 6kg × 8]
  坐姿哑铃推肩  [14kg × 7 | 18kg × 7 | 20kg × 6 | 20kg × 0]
  杠铃弯举  [20kg × 10 | 25kg × 10 | 25kg × 3]
  实力举  [0kg × 12 | 5kg × 7 | 10kg × 7]

2024-12-20
  站立臂屈伸  [12.5kg × 10 | 15kg × 7]
  自由卧推  [0kg × 3 | 10kg × 5 | 20kg × 6 | 25kg × 2 | 27.5kg × 4 | 27.5kg × 4 | 27.5kg × 2 | 27.5kg × 2 | 30kg × 1]

2024-12-22
  T杠划船  [15kg × 12 | 20kg × 12 | 25kg × 8]
  高位下拉  [70kg × 15 | 75kg × 15]
  坐姿划船  [35kg × 12 | 40kg × 12]

2024-12-23
  坐姿哑铃推肩  [10kg × 8 | 14kg × 8 | 18kg × 8 | 20kg × 4]
  实力举  [0kg × 12 | 5kg × 9 | 7.5kg × 4]
  躺腿弯举  [25kg × 12 | 30kg × 12]
  站立臂屈伸  [12.5kg × 12 | 15kg × 9]

2024-12-25
  自由卧推  [0kg × 8 | 10kg × 6 | 20kg × 5 | 25kg × 3 | 25kg × 4 | 25kg × 5 | 25kg × 6 | 25kg × 3 | 25kg × 6 | 25kg × 4]

2024-12-26
  坐姿划船  [35kg × 12 | 40kg × 12 | 45kg × 10]
  牧师凳弯举  [15kg × 6]

2024-12-27
  坐姿哑铃推肩  [12kg × 12 | 14kg × 8 | 18kg × 5]
  实力举  [0kg × 12 | 2.5kg × 13 | 5kg × 7 | 7.5kg × 6 | 10kg × 1]

2024-12-29
  站立臂屈伸  [12.5kg × 8 | 15kg × 8 | 15kg × 8 | 15kg × 6]
  史密斯平板卧推  [0kg × 12 | 10kg × 9 | 15kg × 4]
  自由卧推  [20kg × 8 | 22.5kg × 7 | 25kg × 3 | 30kg × 1]
  史密斯深蹲  [0kg × 8 | 10kg × 7 | 15kg × 7]

2024-12-30
  山羊挺身  [5kg × 9 | 5kg × 10 | 5kg × 12]
  高位下拉  [70kg × 15 | 75kg × 15 | 80kg × 15]
  坐姿划船  [35kg × 12 | 40kg × 12 | 45kg × 12 | 45kg × 0]

2024-12-31
  坐姿哑铃推肩  [12kg × 10 | 18kg × 10 | 20kg × 9 | 15kg × 5 | 15kg × 6]
  实力举  [0kg × 6 | 5kg × 6]

2025-02-28
  史密斯平板卧推  [15kg × 11 | 20kg × 9 | 22.5kg × 10 | 22.5kg × 9 | 22.5kg × 5]

2025-03-01
  高位下拉  [35kg × 12 | 40kg × 7]
  坐姿划船  [30kg × 15 | 35kg × 12]
  宽距引体  [0kg × 10]
  窄距引体  [0kg × 10]

2025-03-02
  坐姿哑铃推肩  [7.5kg × 11 | 12.5kg × 12 | 15kg × 10 | 17.5kg × 10 | 20kg × 7]

2025-03-05
  蝴蝶机夹胸  [30kg × 8 | 35kg × 8 | 35kg × 4]
  自由卧推  [10kg × 6 | 20kg × 6 | 20kg × 4 | 20kg × 8 | 20kg × 12 | 20kg × 8]

2025-03-06
  高位下拉  [30kg × 12 | 35kg × 9 | 35kg × 7]
  大剪刀  [35kg × 12 | 40kg × 12 | 45kg × 12]
  宽距引体  [0kg × 5]

2025-03-07
  坐姿哑铃推肩  [12kg × 8 | 15kg × 9 | 17.5kg × 8 | 17.5kg × 7]

2025-03-08
  史密斯平板卧推  [20kg × 9 | 25kg × 6]
  上斜哑铃推胸  [12.5kg × 10]

2025-03-09
  高位下拉  [30kg × 12]
  大剪刀  [40kg × 12 | 45kg × 12 | 50kg × 10 | 50kg × 8]

2025-03-13
  器械推肩  [20kg × 10 | 30kg × 7 | 35kg × 5 | 35kg × 5 | 35kg × 5]
  坐姿哑铃推肩  [15kg × 10]

2025-03-14
  高位下拉  [25kg × 15]
  大剪刀  [25kg × 18 | 30kg × 18 | 35kg × 18 | 40kg × 18]

2025-03-15
  史密斯平板卧推  [7.5kg × 9 | 15kg × 9 | 20kg × 9 | 25kg × 5 | 22.5kg × 11 | 22.5kg × 2 | 22.5kg × 4]
  绳索下压  [12.5kg × 9 | 12.5kg × 8]

2025-03-16
  器械推肩  [20kg × 10]
  宽距引体  [0kg × 10 | 0kg × 10]
  绳索下压  [7.5kg × 12 | 10kg × 12]

2025-03-17
  大剪刀  [30kg × 18 | 40kg × 20 | 50kg × 12 | 50kg × 10]
  山羊挺身  [5kg × 12 | 5kg × 12 | 5kg × 12]
  高位下拉  [30kg × 12]

2025-03-18
  史密斯平板卧推  [20kg × 6 | 20kg × 6 | 20kg × 10]
  大剪刀  [30kg × 12 | 40kg × 8 | 40kg × 12 | 40kg × 12]
  器械平板卧推  [25kg × 12]
  器械推肩  [15kg × 7 | 15kg × 8]

2025-03-20
  坐姿哑铃推肩  [10kg × 9 | 20kg × 9 | 25kg × 12 | 30kg × 12 | 40kg × 2]

2025-03-21
  大剪刀  [25kg × 18 | 35kg × 12 | 45kg × 12 | 55kg × 10 | 50kg × 10]
  宽距引体  [0kg × 13]
  山羊挺身  [5kg × 10 | 5kg × 13 | 5kg × 12]
  高位下拉  [40kg × 6 | 35kg × 12 | 30kg × 9]
  臂屈伸  [10kg × 6 | 12.5kg × 8]

2025-03-22
  器械平板卧推  [20kg × 12 | 30kg × 12 | 40kg × 12 | 50kg × 10]
  自由卧推  [15kg × 12 | 20kg × 12]

2025-03-23
  器械推肩  [20kg × 12 | 25kg × 11 | 30kg × 12 | 35kg × 8 | 35kg × 7]
  坐姿哑铃推肩  [15kg × 8]

2025-03-24
  大剪刀  [25kg × 18 | 35kg × 15 | 45kg × 12 | 50kg × 15 | 50kg × 10 | 50kg × 12]
  高位下拉  [30kg × 12 | 35kg × 12 | 35kg × 9]
  宽距引体  [0kg × 12 | 0kg × 12]
  山羊挺身  [0kg × 18 | 2.5kg × 15]

2025-03-26
  宽距引体  [0kg × 15]
  器械平板卧推  [20kg × 18 | 30kg × 12 | 45kg × 8]
  史密斯平板卧推  [10kg × 15 | 25kg × 6 | 27.5kg × 4 | 30kg × 3 | 30kg × 2 | 30kg × 2]

2025-03-27
  大剪刀  [35kg × 14 | 45kg × 15 | 45kg × 12]
  宽距引体  [0kg × 17 | 0kg × 15 | 0kg × 12]
  山羊挺身  [2.5kg × 18 | 5kg × 18 | 5kg × 12]

2025-03-28
  器械推肩  [20kg × 10]
  坐姿哑铃推肩  [15kg × 12 | 17.5kg × 8 | 20kg × 8 | 20kg × 7 | 20kg × 0]

2025-03-30
  器械平板卧推  [15kg × 25]
  史密斯平板卧推  [15kg × 9 | 25kg × 12 | 30kg × 10 | 20kg × 5 | 20kg × 3 | 20kg × 3 | 20kg × 1 | 20kg × 6]

2025-03-31
  高位下拉  [12kg × 8 | 30kg × 14 | 40kg × 5]
  大剪刀  [20kg × 18 | 30kg × 12 | 40kg × 15 | 45kg × 12]
  宽距引体  [0kg × 16]
  山羊挺身  [2.5kg × 12 | 5kg × 13]

2025-04-03
  史密斯平板卧推  [15kg × 10 | 20kg × 12 | 25kg × 9 | 25kg × 6]

2025-04-07
  史密斯平板卧推  [20kg × 11 | 25kg × 6 | 20kg × 6 | 20kg × 6 | 20kg × 6 | 20kg × 6]
  器械平板卧推  [20kg × 12]
  二十一响炮  [2.5kg × 777 | 5kg × 777 | 7.5kg × 555]

2025-04-09
  宽距引体  [0kg × 10 | 0kg × 10 | 0kg × 5]
  大剪刀  [30kg × 15 | 35kg × 14 | 40kg × 12 | 40kg × 12]
  高位下拉  [30kg × 14 | 35kg × 10]
  山羊挺身  [0kg × 14]

2025-04-10
  器械推肩  [20kg × 12 | 25kg × 9 | 30kg × 9 | 30kg × 6 | 30kg × 10]
  哈克机深蹲  [90kg × 8 | 80kg × 10]
  宽距引体  [0kg × 8]
  坐姿哑铃推肩  [15kg × 10 | 17.5kg × 10]

2025-04-14
  宽距引体  [0kg × 7]
  器械平板卧推  [10kg × 5 | 20kg × 5 | 30kg × 5 | 40kg × 5]
  史密斯平板卧推  [20kg × 12 | 25kg × 8 | 27.5kg × 3]
  上斜卧推  [15kg × 5]

2025-04-16
  宽距引体  [0kg × 14]
  高位下拉  [20kg × 12 | 30kg × 12 | 40kg × 12 | 35kg × 10]
  山羊挺身  [0kg × 12 | 2.5kg × 12 | 5kg × 12 | 7.5kg × 5]
  大剪刀  [30kg × 12]
  单臂高位下拉  [15kg × 8 | 15kg × 8]

2025-04-18
  器械推肩  [5kg × 5 | 10kg × 5 | 15kg × 5 | 20kg × 12 | 30kg × 12 | 35kg × 5 | 35kg × 3]
  坐姿哑铃推肩  [15kg × 12 | 17.5kg × 9 | 20kg × 9]
  宽距引体  [0kg × 9 | 0kg × 10]
  哈克机深蹲  [80kg × 12 | 80kg × 9]

2025-04-19
  史密斯平板卧推  [15kg × 9 | 25kg × 9 | 27.5kg × 9 | 30kg × 9 | 30kg × 9 | 30kg × 4]

2025-04-20
  宽距引体  [0kg × 9 | 0kg × 13 | 0kg × 14 | 0kg × 8]
  大剪刀  [35kg × 12 | 40kg × 12 | 50kg × 10]
  高位下拉  [20kg × 12 | 25kg × 12 | 30kg × 12 | 40kg × 12]
  山羊挺身  [0kg × 12 | 2.5kg × 12 | 5kg × 12]

2025-04-21
  器械推肩  [5kg × 5 | 10kg × 5 | 15kg × 5 | 20kg × 5 | 25kg × 3]
  坐姿哑铃推肩  [12.5kg × 12 | 17.5kg × 10 | 17.5kg × 8 | 17.5kg × 9]
  器械侧平举  [5kg × 12 | 10kg × 9]
  反向飞鸟  [2.5kg × 12]

2025-04-23
  器械平板卧推  [15kg × 7 | 20kg × 5 | 25kg × 6 | 30kg × 5 | 35kg × 5 | 35kg × 10 | 40kg × 9]
  史密斯平板卧推  [20kg × 10 | 30kg × 5 | 32.5kg × 4 | 32.5kg × 6 | 32.5kg × 2]
  哑铃平板卧推  [15kg × 11 | 15kg × 10]

2025-04-24
  宽距引体  [0kg × 12 | 0kg × 12 | 0kg × 6]
  高位下拉  [30kg × 12 | 35kg × 12]
  大剪刀  [35kg × 12 | 40kg × 12 | 50kg × 12 | 55kg × 9]
  山羊挺身  [0kg × 12 | 5kg × 12 | 7.5kg × 12 | 7.5kg × 9 | 7.5kg × 8 | 7.5kg × 9]

2025-04-25
  器械侧平举  [5kg × 12 | 10kg × 12 | 15kg × 12]
  反向飞鸟  [7.5kg × 12]

2025-04-26
  宽距引体  [0kg × 10]
  史密斯平板卧推  [15kg × 12 | 25kg × 7 | 30kg × 5 | 32.5kg × 4 | 32.5kg × 5 | 32.5kg × 5]
  器械平板卧推  [5kg × 3 | 10kg × 3 | 15kg × 3 | 20kg × 3 | 25kg × 3 | 30kg × 3 | 35kg × 3]

2025-04-28
  宽距引体  [0kg × 15 | 0kg × 14 | 0kg × 9]
  大剪刀  [30kg × 12 | 40kg × 12 | 50kg × 10 | 50kg × 11]
  山羊挺身  [0kg × 12]
  坐姿划船  [30kg × 12 | 35kg × 7]
  直臂下压  [10kg × 12 | 12.5kg × 12 | 7.5kg × 7]

2025-04-29
  器械侧平举  [5kg × 12 | 10kg × 12]

2025-04-30
  宽距引体  [0kg × 15]
  器械平板卧推  [10kg × 3 | 20kg × 6 | 30kg × 9 | 40kg × 3]
  史密斯平板卧推  [20kg × 9 | 30kg × 7 | 32.5kg × 3 | 30kg × 5 | 30kg × 2]

2025-05-06
  牧师凳弯举  [20kg × 8]
  宽距引体  [0kg × 15 | 0kg × 10]
  大剪刀  [40kg × 12 | 50kg × 12 | 60kg × 7 | 60kg × 8]
  山羊挺身  [0kg × 14 | 5kg × 19 | 7.5kg × 12 | 7.5kg × 8]
  坐姿划船  [20kg × 12 | 30kg × 10]

2025-05-07
  器械推肩  [5kg × 5 | 10kg × 5 | 15kg × 5 | 20kg × 5 | 30kg × 8 | 30kg × 3]
  器械侧平举  [5kg × 12]
  坐姿哑铃推肩  [17.5kg × 8]

2025-05-09
  器械平板卧推  [5kg × 5 | 10kg × 5 | 15kg × 5 | 20kg × 5 | 40kg × 12]
  史密斯平板卧推  [20kg × 12 | 30kg × 9 | 25kg × 5 | 25kg × 7 | 25kg × 4 | 25kg × 2 | 25kg × 6]

2025-05-10
  宽距引体  [0kg × 15]
  坐姿划船  [20kg × 12 | 30kg × 12 | 35kg × 10]
  大剪刀  [40kg × 12 | 50kg × 12 | 60kg × 8 | 55kg × 12 | 55kg × 8]
  山羊挺身  [0kg × 12 | 5kg × 12 | 5kg × 12]

2025-05-11
  器械推肩  [5kg × 5 | 10kg × 5 | 15kg × 5 | 20kg × 5 | 25kg × 3]
  坐姿哑铃推肩  [15kg × 12 | 20kg × 6]
  器械侧平举  [5kg × 12]

2025-05-13
  宽距引体  [0kg × 10]
  器械平板卧推  [5kg × 3 | 15kg × 3 | 25kg × 3 | 35kg × 3 | 55kg × 6]
  史密斯平板卧推  [25kg × 6 | 35kg × 5 | 32.5kg × 5 | 30kg × 6]

2025-05-14
  宽距引体  [0kg × 15]
  坐姿划船  [25kg × 12 | 35kg × 12]
  山羊挺身  [0kg × 12 | 5kg × 12]

2025-05-15
  器械推肩  [5kg × 3 | 10kg × 3 | 15kg × 3 | 20kg × 3 | 25kg × 3]
  坐姿哑铃推肩  [15kg × 12 | 17.5kg × 12 | 20kg × 5 | 20kg × 5]
  器械侧平举  [10kg × 12]
  哈克机深蹲  [50kg × 10]

2025-05-17
  器械平板卧推  [5kg × 3 | 15kg × 3 | 25kg × 3]
  史密斯平板卧推  [30kg × 10 | 32.5kg × 5 | 35kg × 4 | 30kg × 4 | 30kg × 8 | 30kg × 7]

2025-05-18
  宽距引体  [0kg × 13]
  坐姿划船  [25kg × 12]
  大剪刀  [40kg × 12 | 50kg × 12 | 55kg × 12 | 55kg × 10]
  直臂下压  [10kg × 10 | 10kg × 10 | 10kg × 10]
  山羊挺身  [0kg × 12 | 5kg × 15 | 5kg × 12]

2025-05-19
  器械侧平举  [10kg × 10 | 15kg × 9 | 10kg × 12 | 15kg × 10 | 15kg × 10]
  面拉  [10kg × 12 | 12.5kg × 13 | 10kg × 10 | 10kg × 12 | 10kg × 12]
  哈克机深蹲  [50kg × 10]
  器械推肩  [35kg × 5 | 40kg × 5 | 40kg × 4]

2025-05-22
  史密斯平板卧推  [30kg × 10 | 32.5kg × 6 | 37.5kg × 1 | 30kg × 6 | 30kg × 3]
  器械平板卧推  [5kg × 3 | 15kg × 3]

2025-05-23
  大剪刀  [40kg × 12 | 50kg × 12 | 60kg × 10 | 55kg × 7]
  坐姿划船  [25kg × 12 | 30kg × 12 | 35kg × 9]
  器械二头弯举  [5kg × 12 | 7.5kg × 10 | 7.5kg × 9]
  山羊挺身  [0kg × 13 | 5kg × 12]

2025-05-24
  器械推肩  [35kg × 5]
  坐姿哑铃推肩  [15kg × 12 | 17.5kg × 11 | 20kg × 5]
  器械侧平举  [10kg × 12 | 15kg × 12 | 15kg × 12 | 15kg × 8]
  面拉  [10kg × 12]

2025-05-26
  器械平板卧推  [5kg × 3 | 15kg × 3]
  史密斯平板卧推  [30kg × 13 | 35kg × 5 | 30kg × 5 | 25kg × 7 | 25kg × 4 | 25kg × 8]

2025-05-27
  大剪刀  [40kg × 12 | 50kg × 12 | 60kg × 12 | 60kg × 10]
  坐姿划船  [25kg × 12 | 30kg × 12]
  山羊挺身  [0kg × 12]

2025-05-29
  器械推肩  [5kg × 3 | 15kg × 3]
  器械侧平举  [10kg × 10]
  坐姿哑铃推肩  [15kg × 11 | 20kg × 6 | 20kg × 6 | 20kg × 7]

2025-05-30
  宽距引体  [0kg × 14]
  大剪刀  [60kg × 12 | 55kg × 10 | 55kg × 8 | 55kg × 10]
  坐姿划船  [30kg × 12 | 35kg × 10]

2025-06-03
  器械平板卧推  [15kg × 3 | 35kg × 4 | 55kg × 5]
  史密斯平板卧推  [35kg × 5 | 30kg × 10 | 40kg × 8 | 35kg × 1 | 30kg × 3 | 30kg × 5 | 30kg × 1]

2025-06-04
  大剪刀  [40kg × 12 | 60kg × 12 | 55kg × 12]
  坐姿划船  [30kg × 10 | 25kg × 12]
  山羊挺身  [0kg × 12]
  哑铃弯举  [10kg × 13 | 10kg × 10]

2025-06-05
  器械推肩  [20kg × 5 | 30kg × 8 | 30kg × 7]
  坐姿哑铃推肩  [15kg × 10]

2025-06-07
  宽距引体  [0kg × 10]
  器械平板卧推  [15kg × 3 | 25kg × 3]
  史密斯平板卧推  [30kg × 8 | 35kg × 4 | 32.5kg × 2 | 30kg × 7 | 30kg × 8 | 30kg × 8 | 30kg × 4]

2025-06-08
  宽距引体  [0kg × 6]
  大剪刀  [60kg × 8 | 55kg × 12]
  坐姿划船  [25kg × 12 | 30kg × 10]
  牧师凳弯举  [5kg × 12 | 7.5kg × 14 | 7.5kg × 5 | 7.5kg × 6 | 7.5kg × 4]

2025-06-09
  面拉  [10kg × 12 | 12.5kg × 11 | 10kg × 12 | 10kg × 12]
  坐姿哑铃推肩  [15kg × 10 | 20kg × 8 | 17.5kg × 8 | 17.5kg × 5]

2025-06-11
  器械平板卧推  [20kg × 6 | 40kg × 6 | 60kg × 4]
  史密斯平板卧推  [32.5kg × 6 | 30kg × 7 | 30kg × 8 | 30kg × 6 | 30kg × 4]

2025-06-12
  直臂下压  [10kg × 12 | 12.5kg × 10 | 10kg × 10 | 10kg × 12 | 10kg × 12 | 10kg × 12]
  坐姿划船  [25kg × 12 | 30kg × 12 | 30kg × 10]
  宽距引体  [0kg × 15]
  牧师凳弯举  [5kg × 12]

2025-06-13
  器械推肩  [10kg × 9]
  坐姿哑铃推肩  [15kg × 12 | 20kg × 6]
  面拉  [10kg × 12 | 12.5kg × 12 | 12.5kg × 15]
  哑铃飞鸟  [2.5kg × 12]
  哈克机深蹲  [80kg × 8]

2025-06-15
  史密斯平板卧推  [15kg × 7 | 20kg × 7 | 25kg × 7 | 30kg × 8 | 30kg × 7 | 30kg × 6 | 30kg × 6 | 30kg × 5]
  宽距引体  [0kg × 10]

2025-06-16
  宽距引体  [0kg × 15]
  坐姿划船  [25kg × 12 | 30kg × 12 | 30kg × 12]
  大剪刀  [50kg × 12 | 60kg × 11 | 55kg × 6 | 50kg × 8]
  牧师凳弯举  [7.5kg × 8 | 7.5kg × 6]
  山羊挺身  [0kg × 12]

2025-06-17
  器械推肩  [5kg × 3 | 15kg × 3]
  坐姿哑铃推肩  [15kg × 12 | 20kg × 7 | 20kg × 5]
  面拉  [10kg × 12 | 12.5kg × 12 | 12.5kg × 15]
  哑铃飞鸟  [5kg × 12 | 2.5kg × 12 | 5kg × 12 | 7.5kg × 12]
  哈克机深蹲  [80kg × 12 | 80kg × 10]

2025-06-19
  器械平板卧推  [15kg × 3 | 25kg × 3]
  宽距引体  [0kg × 13]
  史密斯平板卧推  [30kg × 8 | 30kg × 7 | 30kg × 7 | 30kg × 5]

2025-06-20
  大剪刀  [40kg × 12 | 50kg × 11 | 55kg × 12 | 55kg × 10]
  坐姿划船  [25kg × 12 | 30kg × 12 | 30kg × 12]
  直臂下压  [10kg × 12 | 12.5kg × 12]
  山羊挺身  [0kg × 12]
  牧师凳弯举  [5kg × 10 | 7.5kg × 7 | 10kg × 1]

2025-06-21
  哑铃飞鸟  [5kg × 12 | 7.5kg × 12 | 7.5kg × 7 | 7.5kg × 12 | 7.5kg × 10 | 7.5kg × 12]
  面拉  [12.5kg × 12 | 15kg × 12]
  哈克机深蹲  [100kg × 8 | 100kg × 8 | 100kg × 10 | 100kg × 10 | 100kg × 13 | 100kg × 6]
  宽距引体  [0kg × 12]
  坐姿哑铃推肩  [15kg × 10]

2025-06-23
  器械平板卧推  [15kg × 3 | 25kg × 3]
  宽距引体  [0kg × 16]
  大剪刀  [40kg × 12 | 50kg × 12 | 55kg × 12]
  坐姿划船  [25kg × 12]
  山羊挺身  [0kg × 12]
  牧师凳弯举  [7.5kg × 4 | 7.5kg × 2]

2025-06-24
  器械平板卧推  [15kg × 3 | 25kg × 3]
  宽距引体  [0kg × 14]
  史密斯平板卧推  [30kg × 8 | 32.5kg × 5 | 35kg × 5]

2025-06-25
  宽距引体  [0kg × 14]
  坐姿哑铃推肩  [15kg × 10 | 20kg × 7]
  哑铃飞鸟  [5kg × 12 | 7.5kg × 12]
  哈克机深蹲  [90kg × 10 | 90kg × 10 | 90kg × 12]
  正握弯举  [10kg × 5 | 10kg × 7]

2025-06-27
  史密斯平板卧推  [30kg × 3 | 35kg × 11 | 35kg × 7 | 35kg × 1]
  器械平板卧推  [15kg × 3 | 25kg × 3]

2025-06-28
  宽距引体  [0kg × 14 | 0kg × 12]
  山羊挺身  [5kg × 9]
  大剪刀  [40kg × 12 | 50kg × 12 | 60kg × 12 | 55kg × 7]
  坐姿划船  [25kg × 12 | 30kg × 12 | 35kg × 6 | 35kg × 10]

2025-06-29
  宽距引体  [0kg × 12]
  哑铃飞鸟  [2.5kg × 12]
  坐姿哑铃推肩  [15kg × 8 | 17.5kg × 9]
  哈克机深蹲  [90kg × 12]
  史密斯平板卧推  [35kg × 4 | 40kg × 2]

2025-07-09
  自由卧推  [0kg × 8 | 10kg × 8 | 20kg × 3 | 15kg × 3 | 20kg × 6]

2025-07-24
  引体向上  [0kg × 16]

2025-07-25
  反向飞鸟  [5kg × 18 | 5kg × 20 | 5kg × 18]

2025-07-26
  肩胛俯卧撑  [0kg × 22 | 0kg × 21]

2025-07-29
  引体向上  [0kg × 12 | 0kg × 11 | 0kg × 11]
  悬垂举腿  [0kg × 13 | 0kg × 10 | 0kg × 7 | 0kg × 11 | 0kg × 8 | 0kg × 8]

2025-07-31
  引体向上  [0kg × 16 | 0kg × 16]
  悬垂举腿  [0kg × 14 | 0kg × 11 | 0kg × 8 | 0kg × 10 | 0kg × 8]

2025-08-03
  悬垂举腿  [0kg × 18 | 0kg × 11 | 0kg × 14 | 0kg × 12 | 0kg × 17 | 0kg × 12]

2025-08-04
  悬垂举腿  [0kg × 12 | 0kg × 10 | 0kg × 10 | 0kg × 12]

2025-08-06
  引体向上  [0kg × 16 | 0kg × 4 | 0kg × 6 | 0kg × 9 | 0kg × 9 | 0kg × 9 | 0kg × 7]
  悬垂举腿  [0kg × 14 | 0kg × 12 | 0kg × 10 | 0kg × 7]

2025-08-08
  宽距引体  [0kg × 15 | 0kg × 11 | 0kg × 11 | 0kg × 14]
  悬垂举腿  [0kg × 12 | 0kg × 9]

2025-08-10
  引体向上  [0kg × 18 | 0kg × 14 | 0kg × 12]

2025-08-16
  悬垂举腿  [0kg × 11]

2025-08-21
  悬垂举腿  [0kg × 11]
  宽距引体  [0kg × 5]

2025-08-24
  自由卧推  [0kg × 6 | 10kg × 9]

2025-09-13
  器械平板卧推  [20kg × 6 | 40kg × 6 | 60kg × 4]
  史密斯平板卧推  [20kg × 8 | 30kg × 7 | 30kg × 7 | 30kg × 4]
  绳索下压  [12.5kg × 11]

2025-09-14
  引体向上  [0kg × 16 | 0kg × 8]
  大剪刀  [40kg × 12 | 50kg × 9 | 45kg × 8 | 45kg × 6]
  坐姿划船  [25kg × 12 | 30kg × 6 | 30kg × 9 | 30kg × 8]

2025-09-18
  哈克机深蹲  [50kg × 5 | 80kg × 11 | 80kg × 10 | 80kg × 4]
  面拉  [10kg × 12 | 12.5kg × 12]

2025-09-21
  器械平板卧推  [25kg × 6 | 35kg × 6 | 45kg × 6]
  史密斯平板卧推  [10kg × 10 | 25kg × 9 | 20kg × 7 | 25kg × 5 | 25kg × 6 | 25kg × 8 | 25kg × 5]
  引体向上  [0kg × 8]

2025-09-22
  引体向上  [0kg × 15 | 0kg × 14]
  大剪刀  [40kg × 15 | 40kg × 12]
  牧师凳弯举  [20kg × 15 | 20kg × 13]

2025-09-26
  器械平板卧推  [20kg × 6 | 40kg × 6 | 60kg × 3]
  史密斯平板卧推  [20kg × 11 | 25kg × 11 | 30kg × 7]
  引体向上  [0kg × 16]
  上斜哑铃推胸  [15kg × 10]
  正握弯举  [5kg × 12 | 7.5kg × 12]

2025-09-27
  引体向上  [0kg × 16]
  牧师凳弯举  [20kg × 12 | 25kg × 7 | 25kg × 3]
  大剪刀  [40kg × 12 | 45kg × 12 | 50kg × 13]
  山羊挺身  [0kg × 15 | 5kg × 10]

2025-09-28
  引体向上  [0kg × 18 | 0kg × 14]
  面拉  [12.5kg × 12 | 15kg × 12]
  哑铃飞鸟  [5kg × 12]
  坐姿哑铃推肩  [15kg × 12]
  龙门架卷腹  [22.5kg × 12 | 25kg × 6]

2025-10-18
  引体向上  [0kg × 18]
  史密斯平板卧推  [15kg × 12 | 25kg × 10 | 25kg × 8 | 25kg × 6]
  绳索下压  [12.5kg × 6]
  龙门架卷腹  [22.5kg × 14 | 22.5kg × 10]
  器械平板卧推  [25kg × 20]

2025-10-26
  引体向上  [0kg × 16 | 0kg × 12 | 0kg × 10]
  牧师凳弯举  [5kg × 9 | 7.5kg × 4 | 7.5kg × 4 | 7.5kg × 4]
  大剪刀  [40kg × 12 | 45kg × 12 | 50kg × 11]
  坐姿划船  [25kg × 12 | 30kg × 6]

2025-11-08
  引体向上  [0kg × 12 | 0kg × 13]
  器械平板卧推  [25kg × 11 | 35kg × 8]
  自由卧推  [15kg × 11 | 20kg × 10 | 25kg × 9 | 30kg × 5 | 30kg × 4 | 30kg × 3]
  龙门架卷腹  [22.5kg × 12 | 22.5kg × 12 | 22.5kg × 11]

2025-11-23
  器械平板卧推  [25kg × 12 | 35kg × 7]
  自由卧推  [20kg × 9 | 25kg × 7 | 30kg × 3 | 30kg × 4 | 30kg × 3]

2025-11-28
  大剪刀  [40kg × 12 | 50kg × 12 | 55kg × 10]
  哑铃弯举  [7.5kg × 10]

2025-12-22
  大剪刀  [30kg × 8 | 50kg × 12 | 55kg × 8 | 60kg × 6 | 60kg × 9]
  器械推肩  [20kg × 6]
  高位下拉  [25kg × 11]
  引体向上  [0kg × 11]
  大腿内侧内收  [50kg × 11 | 60kg × 13]

2025-12-23
  器械推肩  [20kg × 7]
  器械平板卧推  [30kg × 10 | 40kg × 8 | 45kg × 9]
  引体向上  [0kg × 12]
  史密斯平板卧推  [25kg × 7 | 25kg × 6]
  大腿内侧内收  [35kg × 9 | 45kg × 9 | 55kg × 12]

2025-12-24
  引体向上  [0kg × 14 | 0kg × 12]
  牧师凳弯举  [2.5kg × 12 | 5kg × 12 | 7.5kg × 6 | 7.5kg × 6 | 7.5kg × 7 | 7.5kg × 4]
  大剪刀  [50kg × 8]

2025-12-27
  史密斯平板卧推  [25kg × 9 | 30kg × 7 | 30kg × 10 | 30kg × 5 | 30kg × 3]
  器械平板卧推  [35kg × 10 | 45kg × 5]
  龙门架卷腹  [22.5kg × 12]

2025-12-28
  引体向上  [0kg × 14 | 0kg × 12]
  大剪刀  [45kg × 12 | 55kg × 12 | 60kg × 11 | 65kg × 6]
  坐姿划船  [25kg × 12 | 30kg × 9]
  山羊挺身  [0kg × 12 | 5kg × 9]
  大腿内侧内收  [50kg × 12 | 60kg × 9]

2025-12-30
  坐姿哑铃推肩  [12.5kg × 10 | 15kg × 11 | 17.5kg × 11]
  龙门架卷腹  [22.5kg × 12 | 22.5kg × 11]
  面拉  [12.5kg × 10 | 10kg × 9]
  哑铃飞鸟  [5kg × 12 | 7.5kg × 12 | 7.5kg × 6]
  引体向上  [0kg × 16 | 0kg × 14 | 0kg × 9]

2025-12-31
  引体向上  [0kg × 15]
  器械平板卧推  [35kg × 12]
  史密斯平板卧推  [20kg × 8 | 25kg × 8 | 30kg × 4 | 25kg × 8]

2026-03-14
  史密斯平板卧推  [15kg × 11 | 20kg × 9 | 30kg × 4 | 25kg × 6]

2026-03-15
  引体向上  [0kg × 14 | 0kg × 14 | 0kg × 13]
  大剪刀  [40kg × 11 | 50kg × 10 | 60kg × 11 | 65kg × 7]
  坐姿划船  [20kg × 10 | 25kg × 10]
  山羊挺身  [0kg × 12 | 5kg × 10 | 5kg × 8]
  牧师凳弯举  [7.5kg × 4 | 7.5kg × 8]

2026-03-17
  引体向上  [0kg × 12 | 0kg × 12]
  面拉  [10kg × 12]
  坐姿腿屈伸  [15kg × 12 | 15kg × 12 | 15kg × 12]

2026-03-21
  引体向上  [0kg × 14 | 0kg × 10]
  史密斯平板卧推  [20kg × 8 | 25kg × 7 | 25kg × 7 | 25kg × 7 | 25kg × 4 | 25kg × 5]
  臂屈伸  [10kg × 8 | 12.5kg × 8 | 12.5kg × 6]
  锤式弯举  [5kg × 10 | 7.5kg × 12 | 10kg × 8]

2026-03-22
  引体向上  [0kg × 11 | 0kg × 12 | 0kg × 9]
  大剪刀  [40kg × 10 | 50kg × 10 | 60kg × 10 | 55kg × 7]
  坐姿划船  [20kg × 12 | 25kg × 10 | 25kg × 10]
  山羊挺身  [0kg × 12 | 5kg × 10 | 5kg × 10 | 5kg × 9]
  牧师凳弯举  [5kg × 8 | 5kg × 10 | 5kg × 10]
  大腿内侧内收  [50kg × 10]

2026-03-25
  引体向上  [0kg × 14]
  坐姿哑铃推肩  [12.5kg × 9 | 15kg × 9 | 17.5kg × 11 | 17.5kg × 6]
  面拉  [10kg × 12 | 12.5kg × 12]
  哑铃飞鸟  [5kg × 12]

2026-03-26
  引体向上  [0kg × 14 | 0kg × 14 | 0kg × 12 | 0kg × 9]
  俯卧撑  [0kg × 30]

2026-03-28
  引体向上  [0kg × 14 | 0kg × 10]
  史密斯平板卧推  [20kg × 9 | 25kg × 7 | 30kg × 6 | 30kg × 0]
  龙门架卷腹  [20kg × 12 | 22.5kg × 12]
  绳索下压  [10kg × 12 | 12.5kg × 6]

2026-03-29
  引体向上  [0kg × 14 | 0kg × 10]
  大剪刀  [40kg × 12 | 50kg × 12 | 55kg × 11 | 60kg × 9 | 60kg × 12]
  坐姿划船  [20kg × 12]
  山羊挺身  [0kg × 16 | 5kg × 14]
  牧师凳弯举  [5kg × 8 | 7.5kg × 7 | 7.5kg × 8 | 7.5kg × 6]

2026-03-30
  引体向上  [0kg × 8 | 0kg × 16]
  坐姿腿屈伸  [10kg × 13 | 15kg × 12 | 15kg × 12 | 15kg × 12]
  躺腿弯举  [20kg × 8 | 30kg × 8]
  器械推肩  [20kg × 12]

2026-04-02
  器械平板卧推  [25kg × 5]
  史密斯平板卧推  [20kg × 7 | 25kg × 7 | 30kg × 8 | 30kg × 8 | 30kg × 3]

2026-04-03
  引体向上  [0kg × 14 | 0kg × 14]
  大剪刀  [40kg × 12 | 50kg × 12 | 60kg × 12 | 65kg × 8]
  坐姿划船  [25kg × 10 | 30kg × 10]
  牧师凳弯举  [5kg × 12 | 7.5kg × 7]
  山羊挺身  [0kg × 12 | 7.5kg × 8]
  挺臀  [2.5kg × 12]

2026-04-08
  引体向上  [0kg × 13]
  史密斯平板卧推  [20kg × 8 | 25kg × 8 | 30kg × 5 | 25kg × 8 | 25kg × 8]
  器械平板卧推  [25kg × 5]

2026-04-09
  引体向上  [0kg × 17 | 0kg × 10]
  大剪刀  [40kg × 12 | 50kg × 12 | 60kg × 12]
  坐姿划船  [30kg × 10]
  山羊挺身  [0kg × 12 | 5kg × 12 | 10kg × 4]
  牧师凳弯举  [5kg × 12 | 7.5kg × 7 | 7.5kg × 8]

2026-04-10
  坐姿哑铃推肩  [15kg × 8 | 17.5kg × 10 | 17.5kg × 10 | 17.5kg × 10]
  哑铃飞鸟  [5kg × 12]

2026-04-11
  引体向上  [0kg × 12 | 0kg × 13]
  史密斯平板卧推  [20kg × 8 | 25kg × 8 | 30kg × 8 | 30kg × 6 | 30kg × 4]

2026-04-12
  引体向上  [0kg × 12]
  山羊挺身  [0kg × 20 | 5kg × 10 | 5kg × 12 | 5kg × 9]
  大剪刀  [50kg × 12 | 60kg × 12 | 65kg × 9 | 60kg × 12]
  坐姿划船  [25kg × 12 | 35kg × 8]
  牧师凳弯举  [5kg × 10]

2026-04-13
  引体向上  [0kg × 18 | 0kg × 14]
  面拉  [10kg × 9]
  哑铃飞鸟  [5kg × 12 | 7.5kg × 10 | 5kg × 12 | 7.5kg × 20 | 5kg × 22 | 5kg × 10 | 5kg × 21]
  坐姿哑铃推肩  [15kg × 12 | 17.5kg × 7]

2026-04-15
  引体向上  [0kg × 19]
  蝴蝶机夹胸  [26kg × 9 | 33kg × 8 | 33kg × 8]
  自由卧推  [10kg × 8 | 15kg × 12 | 15kg × 8 | 15kg × 7 | 15kg × 7]
  绳索下压  [30kg × 8 | 25kg × 7 | 25kg × 7 | 25kg × 5 | 25kg × 7]
  上斜卧推  [5kg × 8 | 5kg × 8]

2026-04-16
  引体向上  [0kg × 9 | 0kg × 19 | 0kg × 15]
  鹦鹉螺  [10kg × 10 | 20kg × 11 | 15kg × 12 | 15kg × 9 | 15kg × 10 | 15kg × 9 | 15kg × 9 | 15kg × 8]
  坐姿划船  [25kg × 12 | 35kg × 12 | 40kg × 10 | 40kg × 13]
  牧师凳弯举  [5kg × 6]
  山羊挺身  [0kg × 16 | 5kg × 10 | 0kg × 6 | 2.5kg × 12 | 2.5kg × 10 | 2.5kg × 8]
  高位下拉  [30kg × 10]
  二十一响炮  [7.5kg × 7 | 5kg × 5 | 5kg × 7]

2026-04-17
  引体向上  [0kg × 17 | 0kg × 14]
  T杠展背后束  [5kg × 16 | 10kg × 10 | 15kg × 18 | 15kg × 20 | 15kg × 16 | 15kg × 14 | 15kg × 12 | 15kg × 13]
  哑铃飞鸟  [5kg × 12 | 7.5kg × 12 | 5kg × 16 | 5kg × 8 | 5kg × 22 | 5kg × 12 | 5kg × 12 | 5kg × 12 | 5kg × 12]
  坐姿哑铃推肩  [12.5kg × 12 | 15kg × 12 | 17.5kg × 9]
  卷腹机  [10kg × 16 | 10kg × 16 | 10kg × 13]

2026-04-19
  引体向上  [0kg × 17 | 0kg × 13]
  自由卧推  [2.5kg × 11 | 10kg × 10 | 15kg × 9 | 17.5kg × 9 | 15kg × 6 | 20kg × 10 | 20kg × 5 | 10kg × 10 | 15kg × 12 | 17.5kg × 10 | 20kg × 7 | 22.5kg × 6]
  哑铃平板卧推  [7.5kg × 10 | 10kg × 12 | 12.5kg × 12 | 15kg × 12 | 17.5kg × 10 | 15kg × 10]
  绳索下压  [25kg × 9 | 30kg × 5]

2026-04-20
  引体向上  [0kg × 14 | 0kg × 16]
  鹦鹉螺  [10kg × 11 | 15kg × 10 | 20kg × 10 | 20kg × 14 | 20kg × 15 | 20kg × 10]
  坐姿划船  [30kg × 12 | 40kg × 10 | 35kg × 10]
  单臂前下拉  [20kg × 9 | 25kg × 8]
  高位下拉  [30kg × 11 | 40kg × 12 | 45kg × 10 | 45kg × 9]
  山羊挺身  [0kg × 16 | 5kg × 16 | 0kg × 14 | 0kg × 10 | 0kg × 8]
  二十一响炮  [5kg × 7 | 7.5kg × 7]

2026-04-21
  引体向上  [0kg × 14]
  T杠展背后束  [10kg × 20 | 20kg × 16 | 25kg × 16 | 22.5kg × 17 | 20kg × 10 | 20kg × 7 | 20kg × 12 | 20kg × 10 | 20kg × 15]
  哑铃飞鸟  [5kg × 16 | 7.5kg × 16 | 7.5kg × 12 | 7.5kg × 8]
  坐姿哑铃推肩  [12.5kg × 12 | 15kg × 8]
  卷腹机  [30kg × 16 | 30kg × 18]
  大腿内侧内收  [26kg × 6 | 19kg × 12 | 26kg × 14]

2026-04-23
  引体向上  [0kg × 18]
  自由卧推  [0kg × 8 | 10kg × 8 | 15kg × 8 | 20kg × 5 | 22.5kg × 5 | 20kg × 1 | 15kg × 4 | 15kg × 8 | 15kg × 10 | 20kg × 10 | 20kg × 8 | 20kg × 10 | 20kg × 6 | 20kg × 5]
  蝴蝶机夹胸  [19kg × 9 | 26kg × 8 | 19kg × 7 | 19kg × 6 | 19kg × 6 | 19kg × 9 | 19kg × 6]
  上斜卧推  [0kg × 6]

2026-04-24
  引体向上  [0kg × 16]
  坐姿划船  [25kg × 10 | 30kg × 12 | 35kg × 10 | 40kg × 10 | 40kg × 8 | 40kg × 9]
  高位下拉  [30kg × 6 | 40kg × 10 | 45kg × 8]
  山羊挺身  [0kg × 14 | 5kg × 7 | 5kg × 6 | 5kg × 4]
  T杠划船  [20kg × 11 | 25kg × 10 | 15kg × 6 | 20kg × 5 | 20kg × 6 | 20kg × 11 | 20kg × 10]
  二十一响炮  [5kg × 7 | 7.5kg × 7]

2026-04-25
  引体向上  [0kg × 13]
  坐姿哑铃推肩  [10kg × 10 | 15kg × 9]
  哑铃飞鸟  [5kg × 15 | 7.5kg × 15 | 5kg × 10 | 5kg × 7 | 5kg × 14 | 5kg × 15]
  T杠展背后束  [20kg × 12 | 25kg × 9 | 30kg × 11 | 20kg × 10 | 20kg × 5]
  卷腹机  [25kg × 14 | 25kg × 20]
  大腿内侧内收  [26kg × 12 | 33kg × 12 | 40kg × 3 | 33kg × 8 | 33kg × 12]

2026-04-27
  哑铃平板卧推  [10kg × 10 | 15kg × 10 | 17.5kg × 11 | 17.5kg × 10]
  自由卧推  [10kg × 10 | 15kg × 9 | 20kg × 3 | 20kg × 4 | 20kg × 3 | 20kg × 4 | 20kg × 2]
  上斜卧推  [10kg × 5 | 10kg × 7 | 10kg × 6 | 10kg × 4]

2026-04-28
  引体向上  [0kg × 10]
  坐姿划船  [30kg × 13 | 35kg × 11]
  T杠划船  [15kg × 11 | 20kg × 12 | 25kg × 10 | 30kg × 6 | 25kg × 10 | 20kg × 10 | 20kg × 10 | 20kg × 8]
  鹦鹉螺  [10kg × 12 | 15kg × 12 | 17.5kg × 14 | 20kg × 11 | 15kg × 11 | 15kg × 13 | 15kg × 10]
  二十一响炮  [5kg × 7]
  牧师凳弯举  [2.5kg × 10]
  山羊挺身  [0kg × 14 | 2.5kg × 11]

2026-04-29
  引体向上  [0kg × 14 | 0kg × 14 | 0kg × 12]
  哑铃飞鸟  [5kg × 14 | 7.5kg × 16 | 5kg × 15 | 7.5kg × 9 | 5kg × 6 | 5kg × 8 | 5kg × 14 | 5kg × 15]
  坐姿哑铃推肩  [15kg × 8]
  T杠展背后束  [20kg × 13 | 15kg × 10 | 17.5kg × 12 | 18.75kg × 9 | 20kg × 11 | 20kg × 11]
  大腿内侧内收  [19kg × 10 | 26kg × 10 | 33kg × 9 | 40kg × 3 | 33kg × 9 | 33kg × 6 | 33kg × 9 | 33kg × 7]
  深蹲  [0kg × 3 | 2.5kg × 6 | 2.5kg × 10 | 2.5kg × 11]

2026-05-03
  自由卧推  [0kg × 8 | 10kg × 10 | 20kg × 7 | 20kg × 6 | 20kg × 6 | 20kg × 5 | 20kg × 4]
  哑铃平板卧推  [15kg × 9 | 17.5kg × 11 | 17.5kg × 11 | 17.5kg × 8 | 17.5kg × 8]
  上斜卧推  [12.5kg × 6 | 12.5kg × 6 | 12.5kg × 2 | 12.5kg × 3]
  三头组合技  [25kg × 8 | 25kg × 10 | 25kg × 9 | 25kg × 8 | 25kg × 8]
  悬垂举腿  [0kg × 10 | 0kg × 11 | 0kg × 8 | 0kg × 8 | 0kg × 5]

2026-05-04
  坐姿划船  [35kg × 11 | 35kg × 9]
  山羊挺身  [2.5kg × 9 | 2.5kg × 10 | 2.5kg × 9]
  T杠划船  [20kg × 12 | 22.5kg × 12 | 22.5kg × 12 | 22.5kg × 10]
  引体向上  [0kg × 18 | 0kg × 15 | 0kg × 12 | 0kg × 9]
  单臂前下拉  [20kg × 10 | 20kg × 10 | 20kg × 12 | 20kg × 9]

2026-05-07
  引体向上  [0kg × 10 | 0kg × 8 | 0kg × 8]
  蝴蝶机夹胸  [19kg × 4]
  实力举  [0kg × 10]
  自由卧推  [20kg × 7 | 22.5kg × 3 | 20kg × 7 | 20kg × 6]
  上斜卧推  [15kg × 3 | 15kg × 4 | 15kg × 3 | 15kg × 4 | 15kg × 2]
  三头组合技  [25kg × 12 | 25kg × 13 | 25kg × 12 | 25kg × 11]

2026-05-08
  引体向上  [0kg × 14]
  T杠划船  [20kg × 14 | 25kg × 10 | 22.5kg × 9 | 22.5kg × 11 | 22.5kg × 10]
  单臂前下拉  [20kg × 7]
  高位下拉  [40kg × 10]

2026-05-11
  引体向上  [0kg × 11 | 0kg × 11]
  自由卧推  [15kg × 6 | 20kg × 8 | 17.5kg × 4 | 20kg × 3 | 20kg × 5 | 20kg × 7 | 20kg × 5]
  上斜卧推  [12.5kg × 7 | 7.5kg × 4 | 15kg × 8 | 15kg × 3]

2026-05-13
  引体向上  [0kg × 10 | 0kg × 11]
  T杠划船  [15kg × 12 | 25kg × 10 | 25kg × 11 | 25kg × 10 | 25kg × 9 | 25kg × 11]
  山羊挺身  [15kg × 11 | 10kg × 9 | 10kg × 6 | 10kg × 9 | 10kg × 7]

2026-05-14
  引体向上  [0kg × 11]
  哑铃飞鸟  [5kg × 14 | 5kg × 15 | 5kg × 9 | 5kg × 15 | 5kg × 16 | 5kg × 15 | 5kg × 16 | 5kg × 15 | 5kg × 15]
  T杠展背后束  [15kg × 10 | 20kg × 12 | 22.5kg × 12 | 22.5kg × 13]
  坐姿哑铃推肩  [12.5kg × 10 | 15kg × 9]
  坐姿腿屈伸  [12kg × 8]
  面拉  [25kg × 9]

2026-05-19
  器械平板卧推  [20kg × 7]
  哑铃平板卧推  [15kg × 12 | 17.5kg × 12]
  史密斯平板卧推  [20kg × 10 | 25kg × 9 | 30kg × 6 | 30kg × 5]

2026-05-23
  引体向上  [0kg × 14 | 0kg × 13 | 0kg × 11]
  大剪刀  [55kg × 9 | 60kg × 10 | 65kg × 9 | 65kg × 7]
  牧师凳弯举  [5kg × 9]
  坐姿划船  [25kg × 9 | 30kg × 7]

2026-06-09
  器械平板卧推  [15kg × 5]
  大剪刀  [40kg × 8]
  史密斯平板卧推  [20kg × 11 | 25kg × 8 | 27.5kg × 5 | 27.5kg × 8 | 27.5kg × 4]
  坐姿腿屈伸  [20kg × 12]